body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  padding-top: 15px;
}
.game {
  background: #f2709c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff9472,
    #f2709c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff9472,
    #f2709c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 25px;
  border-radius: 15px;
}
.restart-btn {
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #3494e6;
}
.time,
.times {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
  color: white;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #282a3a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 10px;
}

.card.flipped {
  background-color: #fff;
}
.card .front {
  display: block;
  color: white;
  font-size: 50px;
}

.card .back {
  display: none;
}

.card.flipped .front {
  display: none;
}

.card.flipped .back {
  display: block;
}

.card {
  /* ... (diğer stillendirmeler) */
  transition: transform 0.6s; /* Döndürme animasyonu için geçiş süresi */
}

.card.flipped {
  transform: rotateY(180deg); /* 180 derece döndürme */
}
